apiVersion: v2
name: postgres-local
description: A Helm chart for Kubernetes
type: application
version: 1.0.REPLACE_MINOR_REVISION
appVersion: "1.16.0"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: "12.2.7"

