apiVersion: v2
name: structurizr-local
description: Provides a tailored method for hosting Structurizr locally, enabling users to access their diagrams, documentation, and ARDs (Architecture Decision Records) with ease.
type: application
version: 1.0.REPLACE_MINOR_REVISION
appVersion: "latest"
